@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-primary: #F16718;
  --color-primary-light: #FF9B62;
  --color-secondary: #162542;
  --color-text-paragraph: #7B8BAD;
  --color-header-button: #E8EFF2;
  --color-accent: #FFFFFF;
  --font-family: 'Barlow';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1110px;
  width: 100%;
  margin: 55px auto 83px auto;
  background-color: transparent;
  color: var(--color-accent);
}

.header__logo {
  width: 40px;
  height: 40px;
}

.header a {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.6;
  background-color: var(--color-header-button);
  color: var(--color-secondary);
  padding: 16px 27px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.header a:hover {
  background-color: var(--color-secondary);
  color: var(--color-accent);
}

.main {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 120px;
  margin-bottom: 30px;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero__title {
  font-family: var(--font-family);
  font-size: 56px;
  font-weight: 750;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 24px;
  color: var(--color-secondary);
}

.hero__subtitle {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  max-width: 437px;
  width: 100%;
  color: var(--color-text-paragraph);
  margin-bottom: 40px;
}

.hero__actions {
  display: flex;
  align-items: center;
  gap: 40px;
}

.hero__button {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: bold;
  line-height: 1.6;
  padding: 16px 27px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-accent);
  cursor: pointer;
}

.hero__button:hover {
  background-color: var(--color-primary-light);
}

.hero__release {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.6;
  color: var(--color-text-paragraph);
}

.hero__image img {
  width: 100%;
  border-radius: 10px;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 168px;
}

.features__images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.features__image {
  height: 480px;
  max-width: 255px;
  border-radius: 10px;
  object-fit: cover;
}

.features__image:nth-child(2) {
  max-width: 480px;
}

.features__image--orange {
  filter: brightness(0.4) sepia(100%) hue-rotate(-15deg) saturate(6);
}

.features__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
  margin: 0 auto;
}

.features__title {
  font-family: var(--font-family);
  font-size: 32px;
  font-weight: 800;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: var(--color-secondary);
}

.features__description {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  color: var(--color-text-paragraph);
}

.specs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
  margin-bottom: 128px;
}

.specs__item img {
  margin-bottom: 48px;
}

.specs__item h3 {
  font-family: var(--font-family);
  font-size: 31px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 24px;
}

.specs__item p {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  color: var(--color-text-paragraph);
}

.footer p {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 1px;
  padding: 1rem;
  margin-bottom: 39px;
  color: var(--color-text-paragraph);
}

.footer p span {
  font-weight: bold;
}


@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
  }
}